<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabbitTracker.MainPage"
             Title="Habbit Tracker"
             BackgroundColor="WhiteSmoke">

    <StackLayout>
        <ImageButton Source="plus.jpg" Clicked="NewHabbit_Clicked" HeightRequest="50" WidthRequest="50" BackgroundColor="MidnightBlue" HorizontalOptions="End" CornerRadius="20" Margin="20"></ImageButton>
        <HorizontalStackLayout>
            <Label HorizontalOptions="Start"
               FontSize="30"
               Text="Habitts:"
               FontFamily="Poppins-Regular"
               TextColor="MidnightBlue"
               Margin="20,0,40,0"
               ></Label>
            <Button Text=">" WidthRequest="10" Clicked="Date_next"></Button>
     
            <Label HorizontalOptions="End"
        FontSize="30"
        Text="24.12"
                   x:Name="Data_habbit"
        FontFamily="Poppins-Regular"
        TextColor="MidnightBlue"
        ></Label>
            <Button Text=">" WidthRequest="10" Clicked="Date_back"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout HeightRequest="100" BackgroundColor="MidnightBlue" Margin="0,20,0,0">
            <StackLayout>
                        <Label HorizontalOptions="Start"
                       Margin="10,10,0,10"
                       Text="0%"
                       x:Name="Task_made_%"
                       FontSize="16"
                       FontFamily="Poppins-Regular"
                       TextColor="white"></Label>
                        <Label HorizontalOptions="Start"
                   Margin="10,0,0,0"
                       FontSize="20"
                   Text="Nauka do sprawdzianu"
                   FontFamily="Poppins-Regular"
                   TextColor="white">   </Label>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button  Text="+ 10%" FontFamily="Poppins-Regular" Margin="40,0,0,0"></Button>
            </StackLayout>
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>
